<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Val1"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:hint="Val 1"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/Val2"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="Val 2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiply"
            android:text="*"
            android:layout_marginRight="20px"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:text="+"
            android:layout_marginRight="20px"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/substract"
            android:text="-"
            android:layout_marginRight="20px"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/division"
            android:text="/"
            android:layout_marginRight="20px"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Resultat"
        android:layout_marginTop="15dp"
        android:id="@+id/result"/>

</LinearLayout>